name: NuGet Publish - Sqlist.NET

env:
  MAIN_PROJECT: Sqlist.NET

on:
  push:
    branches: [ main ]  # Trigger on push to the main branch (adjust as needed)

jobs:
  build-and-publish:
    runs-on: ubuntu-latest  # Workflow will run on Ubuntu virtual machines
    steps:
      - uses: actions/checkout@v3  # Checkout code from the repository

      - name: Use NuGet CLI
        uses: actions/setup-dotnet@v4.0.0  # Setup .NET environment
        with:
          dotnet-version: '>= 7.0'

      - name: Restore dependencies
        run: |
          cd ${{ env.MAIN_PROJECT }}
          dotnet restore

      - name: Build project
        run: dotnet build --configuration Release

      - name: Pack NuGet package
        run: |
          dotnet pack --configuration Release ${{ env.MAIN_PROJECT }}/${{ env.MAIN_PROJECT }}.csproj

      - name: Publish to GitHub Packages (using PAT)
        run: |
          cd ${{ github.workspace }}/${{ env.MAIN_PROJECT }}/bin  # Navigate to the directory containing the generated package
          dotnet nuget push *.nupkg -k ${{ secrets.NUGET_API_KEY }} -s https://nuget.pkg.github.com/Primyer/index.json
